{
  "name": "@szrs/llm-proxy",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env.local src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --import ./dist/otel.js dist/index.js",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@szrs/llm-proxy-contracts": "workspace:*",
    "@fastify/sensible": "6.0.5",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/auto-instrumentations-node": "0.80.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-node": "0.222.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "drizzle-orm": "0.45.2",
    "fastify": "5.12.1",
    "fastify-plugin": "6.0.0",
    "pino": "10.3.1",
    "postgres": "3.4.9",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@szrs/eslint-config": "workspace:*",
    "@szrs/typescript-config": "workspace:*",
    "@types/node": "26.2.0",
    "drizzle-kit": "0.31.10",
    "eslint": "10.8.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
